### ISSUE TITLE
dgcmodem-1.13 update for kernel 3.x - 3.19.8 problem

### ISSUE THREAD

**Issue by quest4dgc** [unclealex72/dgcmodem#1]
In course of creating rpm package via, make rpmprecomp
compiler issues the error message,
dgcmodem-1.13/packages/BUILD/dgcmodem-1.13/modules/osdcp.c: In function 'dcp_read':
dgcmodem-1.13/packages/BUILD/dgcmodem-1.13/modules/osdcp.c:205:24:
error: 'struct file' has no member named 'f_dentry'
      TOUCH_ATIME(file);
I have found f_dentry in kernel source 3.18.26
linux-3.18.26/include/linux/fs.h:792:#define f_dentry   f_path.dentry
but in source of 3.19.8-100.fc20.x86_64 I am using there is no such definition
(maybe this is irrelevant ?); the header /usr/include/linux/fs.h  has different contents
I have no idea about writing drivers so I just ask for help.
@

**Comment by unclealex72** [comment]
I know nothing about writing drivers, either! However, I've just googled this error and it seems you can replace f_dentry with f_path.dentry so I've done that and it should now compile and work.

**Comment by unclealex72** [comment]
Let me know if this fixes the issue for you and I'll close it if it does.

**Comment by quest4dgc** [comment]
Thank you very much. After the change, the driver has compiled and the rpm package with the driver has been created,
dgcmodem-1.13_k3.19.8_100.fc20.x86_64-1custom.x86_64.rpm
and also the package
dgcmodem-debuginfo-1.13_k3.19.8_100.fc20.x86_64-1custom.x86_64.rpm
that contains no files and might be useful for some applications that will use the one with the driver.
There were few warnings during the compilation,
Makefile:446: target `binaries/linux-3.19.8-100.fc20.x86_64-SMP' 
                          given more than once in the same rule.
dgcmodem-1.13/modules/mod_dgcusbdcp.c: In function 'dgcUsbWrite':
dgcmodem-1.13/modules/mod_dgcusbdcp.c:177:2: warning: format '%d
  dbg ("%s: data=%p len=%d", __FUNCTION__, data, len);
  ^
dgcmodem-1.13/modules/osdcp.c: In function 'dcp_read':
dgcmodem-1.13/modules/osdcp.c:205:6: warning: passing argument 1
      TOUCH_ATIME(file);
      ^
dgcmodem-1.13/modules/GPL/oscompat.h:102,
dgcmodem-1.13/modules/osdcp.c:10:
include/linux/fs.h:1802:13: note: expected 'const struct path *' 
                                  but argument is of type 'struct dentry *'
 extern void touch_atime(const struct path *);
but I have decided not to touch anything, anyway this finished with, exit 0

Now, I am going to install the package in my system and test with the modem.
I will let you know about the result.

**Comment by quest4dgc** [comment]
Thank you very much. After the change, the driver has compiled and the rpm package with the driver has been created,
dgcmodem-1.13_k3.19.8_100.fc20.x86_64-1custom.x86_64.rpm
and also the package
dgcmodem-debuginfo-1.13_k3.19.8_100.fc20.x86_64-1custom.x86_64.rpm
that contains no files and might be useful for some applications that will use the one with the driver.
There were few warnings during the compilation,
Makefile:446: target `binaries/linux-3.19.8-100.fc20.x86_64-SMP' 
 given more than once in the same rule.
dgcmodem-1.13/modules/mod_dgcusbdcp.c: In function 'dgcUsbWrite':
dgcmodem-1.13/modules/mod_dgcusbdcp.c:177:2: warning: format '%d
 dbg ("%s: data=%p len=%d", FUNCTION, data, len);
 ^
dgcmodem-1.13/modules/osdcp.c: In function 'dcp_read':
dgcmodem-1.13/modules/osdcp.c:205:6: warning: passing argument 1
 TOUCH_ATIME(file);
 ^
dgcmodem-1.13/modules/GPL/oscompat.h:102,
dgcmodem-1.13/modules/osdcp.c:10:
include/linux/fs.h:1802:13: note: expected 'const struct path *' 
 but argument is of type 'struct dentry *'
 extern void touch_atime(const struct path *);
but I have decided not to touch anything, anyway this finished with, exit 0Now, I am going to install the package in my system and test with the modem.
I will let you know about the result.    

    On Thursday, February 25, 2016 8:04 PM, Alex Jones <notifications@github.com> wrote:
 

 Let me know if this fixes the issue for you and I'll close it if it does.—

**Comment by quest4dgc** [comment]
Hi, I am back
  Modem works in fax mode 
(however, I have to send not less than two pages from my fc20.x86_64 linux-3.19.8-100)
Recently I wanted to connect to Internet by using wvdial and following problem appeared:
I have done all as necessary accordingly to man wvdial , connected the modem, telephone cable
and issued from the terminal,  wvdial
I have seen in the terminal just,
--> WvDial: Internet dialer version 1.61
--> Initializing modem
--> Sending ATZ
ATZ
OK
--> Sending: ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
OK
--> Modem initialized
--> Sending: ATDT202122
--> Waiting for carrier
ATDT202122
                       and here system has frozen so that I had to reboot

Since I have Fedora a nice oops has been created:
kernel: BUG: unable to handle kernel NULL pointer dereference at 0000000000000030
kernel: IP: [<ffffffff8122cfb6>] touch_atime+0x26/0x160
kernel: PGD ac587067 PUD b21b0067 PMD 0
kernel: Oops: 0000 [#1] SMP
....
kernel: Call Trace:
kernel:  [<ffffffffa05b836d>] dcp_read+0x2bd/0x300 [dgcusbdcp]
kernel:  [<ffffffff813135f4>] ? security_file_permission+0x84/0xa0
kernel:  [<ffffffff81212628>] __vfs_read+0x18/0x50
kernel:  [<ffffffff812126e6>] vfs_read+0x86/0x140
kernel:  [<ffffffff812127f5>] SyS_read+0x55/0xd0
kernel:  [<ffffffff81763549>] system_call_fastpath+0x12/0x17

In the corresponding journal I could see

kernel: PPP BSD Compression module registered
kernel: PPP Deflate Compression module registered
next pppd reports that IP addresses local & remote have been assigned 
as well as DNS primary & secondary addresses
However immediately after that (ie in the same second) pppd fishes with messages:
CCP terminated by peer
Compression disabled by peer.

The oops above suggests that problem had appeared at the end of the function, dcp_read
(its definition begins at, dgcmodem-1.13/modules/osdcp.c:116/117) where function touch_atime
is called via macro TOUCH_ATIME (defined in dgcmodem-1.13/GPL/oscompat.h:625).

I have done small research and I hardly see anything clearly suspicious in the driver source, 
at least for a lay person in driver programming. 
I am writing this in hope that somebody has solved this problem and will be willing to share the experience.

**Comment by quest4dgc** [comment]
Hi, I am back
  Modem works in fax mode
(however, I have to send not less than two pages from my fc20.x86_64 linux-3.19.8-100)
Recently I wanted to connect to Internet by using wvdial and following problem appeared:
I have done all as necessary accordingly to man wvdial , connected the modem, telephone cable
and issued from the terminal,  wvdial
I have seen in the terminal just,
--> WvDial: Internet dialer version 1.61
--> Initializing modem
--> Sending ATZ
ATZ
OK
--> Sending: ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
OK
--> Modem initialized
--> Sending: ATDT202122
--> Waiting for carrier
ATDT202122
                       and here system has frozen so that I had to reboot

Since I have Fedora a nice oops has been created:
kernel: BUG: unable to handle kernel NULL pointer dereference at 0000000000000030
kernel: IP: [<ffffffff8122cfb6>] touch_atime+0x26/0x160
kernel: PGD ac587067 PUD b21b0067 PMD 0
kernel: Oops: 0000 [#1] SMP
....
kernel: Call Trace:
kernel:  [<ffffffffa05b836d>] dcp_read+0x2bd/0x300 [dgcusbdcp]
kernel:  [<ffffffff813135f4>] ? security_file_permission+0x84/0xa0
kernel:  [<ffffffff81212628>] __vfs_read+0x18/0x50
kernel:  [<ffffffff812126e6>] vfs_read+0x86/0x140
kernel:  [<ffffffff812127f5>] SyS_read+0x55/0xd0
kernel:  [<ffffffff81763549>] system_call_fastpath+0x12/0x17

In the corresponding journal I could see

kernel: PPP BSD Compression module registered
kernel: PPP Deflate Compression module registered
next pppd reports that IP addresses local & remote have been assigned
as well as DNS primary & secondary addresses
However immediately after that (ie in the same second) pppd fishes with messages:
CCP terminated by peer
Compression disabled by peer.
The oops above suggests that problem had appeared at the end of the function, dcp_read
(its definition begins at, dgcmodem-1.13/modules/osdcp.c:116/117) where function touch_atime
is called via macro TOUCH_ATIME (defined in dgcmodem-1.13/GPL/oscompat.h:625).

I have done small research and I hardly see anything clearly suspicious in the driver source,
at least for a lay person in driver programming.
I am writing this in hope that somebody has solved this problem and will be willing to share the experience.
